<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <title>Furniture Design</title>
   <meta name="description" content="テキストテキストテキストテキストテキストテキストテキスト">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="icon.png">
   <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
   <link rel="stylesheet" href="fashion.css">
   <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="main.js"></script>
 </head>


 <body>
   <div class="first">
     <a href="">15% OFF YOUR FIRST ORDER WHEN YOU <span>SURBSCRIBE</span></a>
   </div>

   <header class="header">
    <div class="scroll">
      <div class="header-container">
       <div class="header-flex">
        <div class="banner">
         <h1 class="site-title"><a href=""><img src="sitelogo.png"></a></h1>
         <nav class="nav1">
           <ul>
             <li>New Arrivals</li>
             <li>Summer Correction</li>
             <li>Women</li>
             <li>Magagine</li>
           </ul>
         </nav>
        </div>
        <nav class="nav2">
         <ul>
           <li><a href=""><i class="fas fa-search"></i></a></li>
           <li>SEARCH</li>
           <li>SIGN IN</li>
           <li>SHIPPING</li>
           <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
   </header>

   <body>
     <div class="main">
     </div>

     <section class="sale">
       <h2 class="title">SPECIAL SALE</h2>
       <p>― To Shine Like Blooming Flowers ―</p>
       <ul>
         <li><img src="sale1.jpg"></li>
         <li><img src="sale2.jpg"></li>
       </ul>
       <a href="">View More</a>
     </section>

     <section class="trend">
       <h2 class="title">CHOUETTE'S TREND</h2>
       <ul>
          <li>
            <img src="trend2.jpg">
            <p class="trend-tx">ALL BLACK</p>
          </li>
          <li>
            <img src="trend1.jpg">
            <p class="trend-tx">VIVID COAT</p>
          </li>
          <li>
            <img src="trend3.jpg">
            <p class="trend-tx">SO LILLY</p>
          </li>
       </ul>
     </section>

     <section class="category">
       <h2 class="title">CATEGORY</h2>
       <ul>
         <li><img src="cate1.jpg"></li>
         <li><img src="cate2.jpg"></li>
         <li><img src="cate3.jpg"></li>
         <li><img src="cate4.jpg"></li>
       </ul>
     </section>
     <section class="desire">
       <div class="desire-content">
        <h2 class="title">Our Desire</h2>
        <div class="tx">
          <p>Our missions for All women</p>
          <p>We want all women to be happy and <span class="brown">beautiful</span></p>
          <p>Give you special clothes which suit your <span class="brown">lifestyle.</span></p>
        </div>
         <a href="">Know More?</a>
      </div>
     </section>
     <section class="contact">
       <div class="former">
         <h3>Want More CHOUETTE</h3>
         <div class="former-flex">
          <p>Sign up here for exclusive first looks, killer content, and insider intel from the MM styling team.</p>
          <div class="email">
            <input type="email" name="Email" placeholder="Email">
            <a href="">SIGN UP</a>
          </div>
         </div>
       </div>
       <div class="latter">
        <div class="latter-in">
          <h3>WE'RE HERE</h3>
          <p>Contact us about anything at all—we’ll find a way to help.</p>
        </div>
        <div class="latter-in">
          <a href="">chouette@mmlafleur.com</a>
          <p>Send our team of whipsmart stylists a note.</p>
          <p>We’re fast typers.</p>
        </div>
        <div class="latter-in">
          <a href="">Stores</a>
          <p>See if we’re <span>popping up near you</span>.</p>
          <br>
        </div>
       </div>
     </section>
     <footer class="footer">
       <div class="footer-in">
         <div class="footer-container">
           <ul>
             <li>Contact Us</li>
             <li>Delivery Information</li>
             <li>Returns & Refunds</li>
             <li>Customer Service</li>
           </ul>
           <ul>
             <li>Facebook</li>
             <li>Pinterest</li>
             <li>Instagram</li>
             <li>Spotify</li>
           </ul>
           <ul>
             <li>Product Care</li>
             <li>About Chouette</li>
             <li>Careers</li>
             <li>Press</li>
           </ul>
         </div>
         <div class="off">
           <p>Wnjoy 15% Off your <br>first order</p>
           <a href="">surbscribe</a>
         </div>
       </div>
     </footer>
     <div class="scroll_button"><a href="#" class="back-to-top"><i class="fa fa-chevron-up fa-2x"></i></a></div>
   </body>

</html>
